server.port=${port:5051}

rootKSPath=rootKeyStore.jks
intermediateKSPath=intermediateKeyStore.jks
endEntityKSPath=endKeyStore.jks

spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false