server.port=${port:5051}

rootKSPath=rootKeyStore.jks
intermediateKSPath=intermediateKeyStore.jks
endEntityKSPath=endKeyStore.jks

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
logging.level.org.springframework.web=DEBUG
logging.file.path= logs/pki.log
logging.logback.rollingpolicy.max-file-size= 10000
logging.logback.rollingpolicy.max-history=3

server.ssl.key-store-type=JKS
server.ssl.key-store=rootKey.jks
server.ssl.key-store-password=ftn
server.ssl.key-alias=254151565

security.require-ssl=true